spring.application.name=demo

spring.threads.virtual.enabled=true


clients.user.base-url=https://jsonplaceholder.typicode.com/users/1
clients.user.timeout.connect=2000
clients.user.timeout.read=5000

clients.quote.base-url=https://dummyjson.com/quotes/random
clients.quote.timeout.connect=2000
clients.quote.timeout.read=5000